--cpu=Cortex-M4.fp.sp
"version3_2\startup_stm32f407xx.o"
"version3_2\main.o"
"version3_2\gpio.o"
"version3_2\freertos.o"
"version3_2\can.o"
"version3_2\crc.o"
"version3_2\dma.o"
"version3_2\i2c.o"
"version3_2\rng.o"
"version3_2\spi.o"
"version3_2\tim.o"
"version3_2\usart.o"
"version3_2\stm32f4xx_it.o"
"version3_2\stm32f4xx_hal_msp.o"
"version3_2\stm32f4xx_hal_timebase_tim.o"
"version3_2\stm32f4xx_hal_can.o"
"version3_2\stm32f4xx_hal_rcc.o"
"version3_2\stm32f4xx_hal_rcc_ex.o"
"version3_2\stm32f4xx_hal_flash.o"
"version3_2\stm32f4xx_hal_flash_ex.o"
"version3_2\stm32f4xx_hal_flash_ramfunc.o"
"version3_2\stm32f4xx_hal_gpio.o"
"version3_2\stm32f4xx_hal_dma_ex.o"
"version3_2\stm32f4xx_hal_dma.o"
"version3_2\stm32f4xx_hal_pwr.o"
"version3_2\stm32f4xx_hal_pwr_ex.o"
"version3_2\stm32f4xx_hal_cortex.o"
"version3_2\stm32f4xx_hal.o"
"version3_2\stm32f4xx_hal_exti.o"
"version3_2\stm32f4xx_hal_crc.o"
"version3_2\stm32f4xx_hal_i2c.o"
"version3_2\stm32f4xx_hal_i2c_ex.o"
"version3_2\stm32f4xx_hal_rng.o"
"version3_2\stm32f4xx_hal_spi.o"
"version3_2\stm32f4xx_hal_tim.o"
"version3_2\stm32f4xx_hal_tim_ex.o"
"version3_2\stm32f4xx_hal_uart.o"
"version3_2\system_stm32f4xx.o"
"version3_2\croutine.o"
"version3_2\event_groups.o"
"version3_2\list.o"
"version3_2\queue.o"
"version3_2\stream_buffer.o"
"version3_2\tasks.o"
"version3_2\timers.o"
"version3_2\cmsis_os.o"
"version3_2\heap_4.o"
"version3_2\port.o"
"..\ALG\AHRS.lib"
"version3_2\ahrs_middleware.o"
"..\ALG\arm_cortexM4lf_math.lib"
"version3_2\data_processing.o"
"version3_2\pid.o"
"version3_2\user_lib.o"
"version3_2\bsp_can.o"
"version3_2\bsp_crc32.o"
"version3_2\bsp_delay.o"
"version3_2\bsp_drawer.o"
"version3_2\bsp_flash.o"
"version3_2\bsp_iic.o"
"version3_2\bsp_rng.o"
"version3_2\bsp_spi.o"
"version3_2\buzzer.o"
"version3_2\door_control.o"
"version3_2\frame.o"
"version3_2\m3508_data.o"
"version3_2\ist8310.o"
"version3_2\bmi088_driver.o"
"version3_2\bmi088.o"
"version3_2\callback.o"
"version3_2\can_receive.o"
"version3_2\sbus.o"
"version3_2\openmv_communicate.o"
"version3_2\line_detect.o"
"version3_2\move_order.o"
"version3_2\move_func_task.o"
--strict --scatter "VERSION3_2\VERSION3_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VERSION3_2.map" -o VERSION3_2\VERSION3_2.axf